DB_PORT=3000 or your number port want to use it (*disclaimer you need check index.js for that port) 
JWT_SECRET=secretjwt

DEVELOPMENT_USERNAME=root
DEVELOPMENT_PASSWORD=plain_password
DEVELOPMENT_DATABASE=database_simarqa
DEVELOPMENT_HOST=localhost

TEST_USERNAME=root
TEST_PASSWORD=plain_password
TEST_DATABASE=database_simarqa_test
TEST_HOST=localhost

PRODUCTION_USERNAME=root
PRODUCTION_PASSWORD=plain_password
PRODUCTION_DATABASE=database_simarqa
PRODUCTION_HOST=localhost
    